# FreakyFashionServices

./: FreakyFashionServices.sln  README.md
FreakyFashionServices.API/: Dockerfile  FreakyFashionServices.API.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices.API/Controllers/: BasketController.cs  OrderController.cs  ProductsController.cs
FreakyFashionServices.API/Models/: Basket.cs  Customer.cs  Order.cs  PriceInfo.cs  Product.cs
FreakyFashionServices.API/Properties/: launchSettings.json
FreakyFashionServices.Basket/: FreakyFashionServices.Basket.csproj  Startup.cs  appsettings.json
FreakyFashionServices.Basket/Controllers/: BasketController.cs
FreakyFashionServices.Basket/Extensions/: DistributedCacheExtensions.cs
FreakyFashionServices.Basket/Models/: ShoppingBasket.cs
FreakyFashionServices.Basket/Properties/: launchSettings.json
FreakyFashionServices.Catalog/: FreakyFashionServices.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices.Catalog/Controllers/: CatalogController.cs
FreakyFashionServices.Catalog/Data/: FreakyFashionCatalogDbContext.cs
FreakyFashionServices.Catalog/Data/Dtos/: ProductDto.cs
FreakyFashionServices.Catalog/Data/Entities/: Product.cs
FreakyFashionServices.Catalog/Migrations/: 20201228150540_AddProductTable.Designer.cs  20201228150540_AddProductTable.cs  20201228155111_SeedProductTable.Designer.cs  20201228155111_SeedProductTable.cs  FreakyFashionCatalogDbContextModelSnapshot.cs
FreakyFashionServices.Catalog/Properties/: launchSettings.json
FreakyFashionServices.Order/: FreakyFashionServices.Order.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices.Order/Controllers/: OrderController.cs
FreakyFashionServices.Order/Extensions/: OrderSendingExtensions.cs
FreakyFashionServices.Order/Models/: Basket.cs  Customer.cs  CustomerOrder.cs  RabbitMqSettings.cs
FreakyFashionServices.Order/Properties/: launchSettings.json
FreakyFashionServices.OrderConsole/: FreakyFashionServices.OrderConsole.csproj  Program.cs
FreakyFashionServices.OrderConsole/Data/: FreakyFashionOrderDbContext.cs
FreakyFashionServices.OrderConsole/Data/Entities/: Order.cs
FreakyFashionServices.OrderConsole/Migrations/: 20210108094542_initial.Designer.cs  20210108094542_initial.cs  20210108103808_UpdatePrimaryKeySettingsOfOrderItem.Designer.cs  20210108103808_UpdatePrimaryKeySettingsOfOrderItem.cs  FreakyFashionOrderDbContextModelSnapshot.cs
FreakyFashionServices.ProductPrice/: FreakyFashionServices.ProductPrice.csproj  Startup.cs
FreakyFashionServices.ProductPrice/Controllers/: ProductPriceController.cs
FreakyFashionServices.ProductPrice/Models/: PriceInfo.cs
FreakyFashionServices.ProductPrice/Properties/: launchSettings.json
